APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CKZ3gaQ8XcyuseQ7XWc2Oj3yQxZYJGbXtsDQCukPvIU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_task
DB_USERNAME=root
DB_PASSWORD=Q1qqqqqq

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database
